<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Presentation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomPresentationViewController" customModule="TestMonthYearPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvA-L3-iQ3">
                                <rect key="frame" x="132.5" y="97" width="149" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MNE-fQ-cw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Show Picker"/>
                                <connections>
                                    <action selector="showPickerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CyD-mo-ijP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QvA-L3-iQ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="ZZK-Am-7FM"/>
                            <constraint firstItem="QvA-L3-iQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kon-xV-8fc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-112"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="EzY-tH-g5E">
            <objects>
                <viewController storyboardIdentifier="PickerViewControllerId" id="M0p-3j-8xx" customClass="PickerViewController" customModule="TestMonthYearPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ym-hu-5cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phh-aX-L19">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-nb-SpF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Select Month &amp; Year" id="LTc-Cs-mTp">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="VWN-A8-McZ">
                                            <connections>
                                                <action selector="cancel:" destination="M0p-3j-8xx" id="Bi0-Tl-KtF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="jOF-th-PA3">
                                            <connections>
                                                <action selector="done:" destination="M0p-3j-8xx" id="nzW-dq-nGm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NYF-nb-SpF" firstAttribute="leading" secondItem="qci-cx-96O" secondAttribute="leading" id="8wj-2E-S8Q"/>
                            <constraint firstItem="phh-aX-L19" firstAttribute="centerY" secondItem="5Ym-hu-5cx" secondAttribute="centerY" id="Nr7-Y6-4lt"/>
                            <constraint firstItem="phh-aX-L19" firstAttribute="centerX" secondItem="5Ym-hu-5cx" secondAttribute="centerX" id="SVJ-jm-z4A"/>
                            <constraint firstItem="NYF-nb-SpF" firstAttribute="trailing" secondItem="qci-cx-96O" secondAttribute="trailing" id="pFj-cy-ODw"/>
                            <constraint firstItem="NYF-nb-SpF" firstAttribute="top" secondItem="qci-cx-96O" secondAttribute="top" id="u9i-x0-Va6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qci-cx-96O"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="phh-aX-L19" id="23A-NG-8fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhB-Ae-3U2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mDU-yu-hxP">
            <objects>
                <viewController storyboardIdentifier="MonthYearViewController" id="Grl-Cb-MPn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dB-Nc-zWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdC-2X-ci9">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NdC-2X-ci9" firstAttribute="centerX" secondItem="7dB-Nc-zWE" secondAttribute="centerX" id="GM8-A6-buQ"/>
                            <constraint firstItem="NdC-2X-ci9" firstAttribute="centerY" secondItem="7dB-Nc-zWE" secondAttribute="centerY" id="pXH-8P-VW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwU-Kz-va6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNv-Cr-BRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-833"/>
        </scene>
    </scenes>
</document>
